<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="contact" content="contact us page">
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="images.jpeg" type="image/x-icon">
    <title>Contact Us</title>
</head>

<body>
    <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">ADM Building</div>
              <div class="text-two">Bokaro Steel City</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">8826814927</div>
              <div class="text-two">6380118136</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">madhurmukku37@gmail.com</div>
              <div class="text-two">shann</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>Feel free to contact us</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
              <input type="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box message-box">
              
            </div>
            <div class="button">
              <input type="button" value="Send Now" >
            </div>
          </form>
        </div>
        </div>
      </div>
</body>

</html>